# config.properties

# Email credentials
senderEmail=sinchanaganiga03@gmail.com
appPassword=oyls nikb djhp gmzw

# SMTP settings
smtpHost=smtp.gmail.com
smtpPort=587
smtpAuth=true
smtpStarttls=true

# File paths
allureFolder=allure-results
zipFilePath=allure-report.zip
logFilePath=log/api-test-logs.txt

# Email recipient
recipientEmail=sinchanaganiga2002@gmail.com
emailSubject=End-to-End API Test Report
emailBody=Hi,\n\nPlease find the attached Allure report and log file.\n\nRegards,\nTeam Rest API

